<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#512DA8"
    android:layout_height="match_parent"
    tools:context=".Homepage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sky Sage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:id="@+id/title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İstanbul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:textSize="20dp"
        android:id="@+id/cityName"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@id/cityName"
        app:layout_constraintBottom_toTopOf="@id/rv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/sunny"
        android:visibility="invisible"
        android:id="@+id/weatherImage"/>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/rv"
        android:layout_marginStart="7.5dp"
        android:layout_marginBottom="7.5dp"
        android:layout_marginEnd="7.5dp"
        app:layout_constraintStart_toStartOf="parent"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/desc"
        android:text="24°C"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:id="@+id/temp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rv"
        android:text="Cleddar Sky"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:id="@+id/desc"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintBottom_toTopOf="@id/rv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:text="Change"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@drawable/buttonshape"
        android:id="@+id/changeButton"
        />






</androidx.constraintlayout.widget.ConstraintLayout>